{"type":"folder","name":"CMS Template","projectDetails":{"pagesLock":true},"children":{"0":{"type":"folder","name":"Projects","index":0,"details":{"colors":[],"text":[]},"children":{"0":{"type":"folder","name":"jg-portfolio","index":0,"children":{},"details":{"colors":[],"text":[]}}}}}}